<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1515" dy="1084" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="382b91b5511bd0f7-1" value="Start" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="120" y="345" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="Init" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-10" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="382b91b5511bd0f7-6" target="KFlA4FIVavM1tQV00SLY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="840" />
              <mxPoint x="560" y="840" />
            </Array>
            <mxPoint x="365" y="410" as="sourcePoint" />
            <mxPoint x="465" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-5" value="2.&lt;div&gt;After 21:00&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="2a3bc250acf0617d-10">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="-111" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a3bc250acf0617d-12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-4" target="KFlA4FIVavM1tQV00SLY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="820" as="sourcePoint" />
            <mxPoint x="625" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-20" value="4.&lt;div&gt;After 7:00 (weekday)&lt;div&gt;After 8:00 (weekend)&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="2a3bc250acf0617d-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-1" value="Day" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-4" value="Night" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="800" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-9" value="High CO2 day" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1080" y="320" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-13" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;entryX=0;entryY=0.25;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="KFlA4FIVavM1tQV00SLY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="359.5" as="sourcePoint" />
            <mxPoint x="870" y="359.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-14" value="5.&amp;nbsp;&lt;div&gt;CO2 &amp;gt; 900 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="38" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-17" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-9" target="KFlA4FIVavM1tQV00SLY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="775" y="450" as="sourcePoint" />
            <mxPoint x="945" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-18" value="6.&lt;div&gt;CO2 &amp;lt; 700 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="39" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-19" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="KFlA4FIVavM1tQV00SLY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="635" y="500" as="sourcePoint" />
            <mxPoint x="655" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-21" value="&lt;div&gt;3.&lt;/div&gt;&lt;div&gt;After 21:00&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-19">
          <mxGeometry x="0.1983" relative="1" as="geometry">
            <mxPoint x="-17" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-25" value="High CO2 night" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1080.8600000000001" y="800" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-26" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="KFlA4FIVavM1tQV00SLY-25" source="KFlA4FIVavM1tQV00SLY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735.8600000000001" y="814.31" as="sourcePoint" />
            <mxPoint x="870.8600000000001" y="828.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-27" value="7.&lt;div&gt;CO2 &amp;gt; 900 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="9" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-28" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.75;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-25" target="KFlA4FIVavM1tQV00SLY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990.8600000000001" y="857" as="sourcePoint" />
            <mxPoint x="735.8600000000001" y="844.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-29" value="8.&lt;div&gt;CO2 &amp;lt; 700 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="8" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-30" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-25" target="KFlA4FIVavM1tQV00SLY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="490" as="sourcePoint" />
            <mxPoint x="1110" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-31" value="9.&lt;div&gt;After 7:00 (weekday)&lt;div&gt;After 8:00 (weekend)&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-89;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-30">
          <mxGeometry x="-0.1483" relative="1" as="geometry">
            <mxPoint x="-24" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-32" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-9" target="KFlA4FIVavM1tQV00SLY-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="390" as="sourcePoint" />
            <mxPoint x="1170" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-33" value="10.&lt;div&gt;After 21:00&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-32">
          <mxGeometry x="0.1983" relative="1" as="geometry">
            <mxPoint x="-17" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-35" value="High RH day" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="440" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-36" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="KFlA4FIVavM1tQV00SLY-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="480" />
            </Array>
            <mxPoint x="702" y="410" as="sourcePoint" />
            <mxPoint x="922" y="692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-37" value="11.&lt;div&gt;RH &amp;gt; 90%&lt;div&gt;dRH/dt &amp;gt; 12&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-36">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="55" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-38" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-35" target="KFlA4FIVavM1tQV00SLY-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="380" />
            </Array>
            <mxPoint x="860" y="520" as="sourcePoint" />
            <mxPoint x="945" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-39" value="12.&lt;div&gt;After 45 mins&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-38">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-44" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-40" value="High RH night" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="800.86" y="680" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-41" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="KFlA4FIVavM1tQV00SLY-40" source="KFlA4FIVavM1tQV00SLY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="720" />
            </Array>
            <mxPoint x="695.8600000000001" y="877" as="sourcePoint" />
            <mxPoint x="922.8600000000001" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-42" value="14.&lt;div&gt;RH &amp;gt; 90%&lt;div&gt;dRH/dt &amp;gt; 12&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-41">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="55" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-43" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="KFlA4FIVavM1tQV00SLY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="780" />
              <mxPoint x="841" y="780" />
              <mxPoint x="841" y="820" />
            </Array>
            <mxPoint x="840" y="760" as="sourcePoint" />
            <mxPoint x="735.8600000000001" y="857" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-44" value="15.&lt;div&gt;After 45 mins&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-43">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-35" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-45" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-40" target="KFlA4FIVavM1tQV00SLY-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="720" />
              <mxPoint x="1130" y="800" />
            </Array>
            <mxPoint x="1025.8600000000001" y="1027" as="sourcePoint" />
            <mxPoint x="1110.8600000000001" y="1107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-46" value="16.&lt;div&gt;CO2 &amp;gt; 900 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-45">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-33" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-49" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-35" target="KFlA4FIVavM1tQV00SLY-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="480" />
            </Array>
            <mxPoint x="985" y="485" as="sourcePoint" />
            <mxPoint x="1050" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-50" value="13.&lt;div&gt;CO2 &amp;gt; 900 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-49">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-29" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-51" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-35" target="KFlA4FIVavM1tQV00SLY-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="410" as="sourcePoint" />
            <mxPoint x="920" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-52" value="17.&lt;div&gt;After 21:00&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-51">
          <mxGeometry x="0.1983" relative="1" as="geometry">
            <mxPoint x="-18" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-53" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.241;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840" y="720" as="sourcePoint" />
            <mxPoint x="840" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="839" y="619" />
              <mxPoint x="840" y="619" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-54" value="18.&lt;div&gt;After 7:00 (weekday)&lt;div&gt;After 8:00 (weekend)&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-56" value="Valve cycle night" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="960" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-57" value="Valve cycle day" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-58" value="Cooking" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-59" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="KFlA4FIVavM1tQV00SLY-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="360" />
              <mxPoint x="430" y="60" />
            </Array>
            <mxPoint x="439" y="160" as="sourcePoint" />
            <mxPoint x="560" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-60" value="19.&lt;div&gt;At 17:20&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-59">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint y="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-61" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="382b91b5511bd0f7-6" target="KFlA4FIVavM1tQV00SLY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="790" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-62" value="1.&lt;div&gt;After 7:00 (weekday)&lt;div&gt;After 8:00 (weekend)&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-63" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-58" target="KFlA4FIVavM1tQV00SLY-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="100" />
              <mxPoint x="500" y="340" />
            </Array>
            <mxPoint x="540" y="200" as="sourcePoint" />
            <mxPoint x="570" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-64" value="20.&lt;div&gt;At 18:00&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-63">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-65" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="KFlA4FIVavM1tQV00SLY-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="810" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-66" value="24.&lt;div&gt;@time&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-67" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-57" target="KFlA4FIVavM1tQV00SLY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="220" as="sourcePoint" />
            <mxPoint x="860" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-68" value="25.&lt;div&gt;@time&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-69" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="599.6" y="960" as="sourcePoint" />
            <mxPoint x="599.6" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-70" value="22.&lt;div&gt;@time&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-71" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="679.6" y="880" as="sourcePoint" />
            <mxPoint x="679.6" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-72" value="21.&lt;div&gt;@time&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-73" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-57" target="KFlA4FIVavM1tQV00SLY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="210" as="sourcePoint" />
            <mxPoint x="930" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-74" value="26.&lt;div&gt;CO2 &amp;gt; 900ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-88" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-75" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-57" target="KFlA4FIVavM1tQV00SLY-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="220" as="sourcePoint" />
            <mxPoint x="990" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-76" value="27.&lt;div&gt;RH &amp;gt; 90%&lt;div&gt;dRH/dt &amp;gt; 12&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-75">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-119" y="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-77" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" target="KFlA4FIVavM1tQV00SLY-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="80" as="sourcePoint" />
            <mxPoint x="1090" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-78" value="28.&lt;div&gt;CO2 &amp;gt; 900ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" vertex="1" connectable="0" parent="KFlA4FIVavM1tQV00SLY-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-133" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
