{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "serial://dev/tty.usbserial-110",
            "uri": "serial://%2fdev%2ftty.usbserial-110/"
        },
        {
            "name": "serial://dev/tty.usbserial-110",
            "uri": "serial://%2fdev%2ftty.usbserial-110/"
        }
    ],
    "settings": {
        "python.languageServer": "Pylance",
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none",
            "reportShadowedImports": "none"
        },
        "python.analysis.extraPaths": [
            "/Users/peter/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/boards/0x1A86/0x7523",
            "/Users/peter/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-darwin-arm64/stubs",
            "/Users/peter/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20240924/adafruit-circuitpython-bundle-py-20240924/lib"
        ],
        "circuitpython.board.version": null,
        "circuitpython.board.vid": "0x1A86",
        "circuitpython.board.pid": "0x7523"
    }
}