<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="58cdce13-f638-feb5-8d6f-7d28b1aa9fa0">
    <mxGraphModel dx="1212" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="382b91b5511bd0f7-1" value="Start" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;direction=south;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="119.14" y="384" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="382b91b5511bd0f7-6" value="Init" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="199.14" y="359" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-9" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;" parent="1" source="382b91b5511bd0f7-1" target="382b91b5511bd0f7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2a3bc250acf0617d-10" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="382b91b5511bd0f7-6" target="KFlA4FIVavM1tQV00SLY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="259.14" y="879" />
              <mxPoint x="559.14" y="879" />
            </Array>
            <mxPoint x="364.14" y="449" as="sourcePoint" />
            <mxPoint x="464.14" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-5" value="2.&lt;div&gt;After 21:00&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="2a3bc250acf0617d-10" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-16" y="-111" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2a3bc250acf0617d-12" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-4" target="KFlA4FIVavM1tQV00SLY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="253.14" y="859" as="sourcePoint" />
            <mxPoint x="624.14" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-20" value="4.&lt;div&gt;After 7:00 (weekday)&lt;div&gt;After 8:00 (weekend)&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="2a3bc250acf0617d-12" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-1" value="Day" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="559.14" y="359" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-4" value="Night" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="559.14" y="839" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-9" value="High CO2 day" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="1079.14" y="359" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-13" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;entryX=0;entryY=0.25;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="KFlA4FIVavM1tQV00SLY-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719.14" y="398.5" as="sourcePoint" />
            <mxPoint x="869.14" y="398.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-14" value="5.&amp;nbsp;&lt;div&gt;CO2 &amp;gt; 900 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-13" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-17" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-9" target="KFlA4FIVavM1tQV00SLY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="774.14" y="489" as="sourcePoint" />
            <mxPoint x="944.14" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-18" value="6.&lt;div&gt;CO2 &amp;lt; 700 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-17" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-19" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="KFlA4FIVavM1tQV00SLY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634.14" y="539" as="sourcePoint" />
            <mxPoint x="654.14" y="679" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-21" value="&lt;div&gt;3.&lt;/div&gt;&lt;div&gt;After 21:00&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="KFlA4FIVavM1tQV00SLY-19" vertex="1" connectable="0">
          <mxGeometry x="0.1983" relative="1" as="geometry">
            <mxPoint x="-17" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-25" value="High CO2 night" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="1080.0000000000002" y="839" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-26" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-4" target="KFlA4FIVavM1tQV00SLY-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735.0000000000001" y="853.31" as="sourcePoint" />
            <mxPoint x="870.0000000000001" y="867.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-27" value="7.&lt;div&gt;CO2 &amp;gt; 900 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-26" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="9" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-28" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.75;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-25" target="KFlA4FIVavM1tQV00SLY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990.0000000000001" y="896" as="sourcePoint" />
            <mxPoint x="735.0000000000001" y="883.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-29" value="8.&lt;div&gt;CO2 &amp;lt; 700 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-28" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="8" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-30" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-25" target="KFlA4FIVavM1tQV00SLY-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1109.14" y="529" as="sourcePoint" />
            <mxPoint x="1109.14" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-31" value="9.&lt;div&gt;After 7:00 (weekday)&lt;div&gt;After 8:00 (weekend)&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-89;" parent="KFlA4FIVavM1tQV00SLY-30" vertex="1" connectable="0">
          <mxGeometry x="-0.1483" relative="1" as="geometry">
            <mxPoint x="-24" y="-39" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-32" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-9" target="KFlA4FIVavM1tQV00SLY-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1169.14" y="429" as="sourcePoint" />
            <mxPoint x="1169.14" y="529" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-33" value="10.&lt;div&gt;After 21:00&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="KFlA4FIVavM1tQV00SLY-32" vertex="1" connectable="0">
          <mxGeometry x="0.1983" relative="1" as="geometry">
            <mxPoint x="-17" y="-48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-35" value="High RH day" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="799.14" y="479" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-36" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="KFlA4FIVavM1tQV00SLY-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679.14" y="519" />
            </Array>
            <mxPoint x="701.14" y="449" as="sourcePoint" />
            <mxPoint x="921.14" y="731" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-37" value="11.&lt;div&gt;RH &amp;gt; 90%&lt;div&gt;dRH/dt &amp;gt; 12&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-36" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="55" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-38" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-35" target="KFlA4FIVavM1tQV00SLY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839.14" y="419" />
            </Array>
            <mxPoint x="859.14" y="559" as="sourcePoint" />
            <mxPoint x="944.14" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-39" value="12.&lt;div&gt;After 45 mins&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-38" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-44" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-40" value="High RH night" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="800" y="719" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-41" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-4" target="KFlA4FIVavM1tQV00SLY-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="679.14" y="759" />
            </Array>
            <mxPoint x="695.0000000000001" y="916" as="sourcePoint" />
            <mxPoint x="922.0000000000001" y="1208" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-42" value="14.&lt;div&gt;RH &amp;gt; 90%&lt;div&gt;dRH/dt &amp;gt; 12&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-41" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="55" y="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-43" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="KFlA4FIVavM1tQV00SLY-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="839.14" y="819" />
              <mxPoint x="840.14" y="819" />
              <mxPoint x="840.14" y="859" />
            </Array>
            <mxPoint x="839.14" y="799" as="sourcePoint" />
            <mxPoint x="735.0000000000001" y="896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-44" value="15.&lt;div&gt;After 45 mins&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-43" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-35" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-45" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-40" target="KFlA4FIVavM1tQV00SLY-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="780" />
              <mxPoint x="1129" y="780" />
              <mxPoint x="1129" y="839" />
            </Array>
            <mxPoint x="1025.0000000000002" y="1066" as="sourcePoint" />
            <mxPoint x="1110.0000000000002" y="1146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-46" value="16.&lt;div&gt;CO2 &amp;gt; 900 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-45" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-7" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-49" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-35" target="KFlA4FIVavM1tQV00SLY-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1129" y="499" />
            </Array>
            <mxPoint x="984.14" y="524" as="sourcePoint" />
            <mxPoint x="1049.14" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-50" value="13.&lt;div&gt;CO2 &amp;gt; 900 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-49" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-51" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-35" target="KFlA4FIVavM1tQV00SLY-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="649.14" y="449" as="sourcePoint" />
            <mxPoint x="919.14" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-52" value="17.&lt;div&gt;After 21:00&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="KFlA4FIVavM1tQV00SLY-51" vertex="1" connectable="0">
          <mxGeometry x="0.1983" relative="1" as="geometry">
            <mxPoint x="-18" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-53" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.241;exitY=-0.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="839.14" y="759" as="sourcePoint" />
            <mxPoint x="839.14" y="559" as="targetPoint" />
            <Array as="points">
              <mxPoint x="838.14" y="658" />
              <mxPoint x="839.14" y="658" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-54" value="18.&lt;div&gt;After 7:00 (weekday)&lt;div&gt;After 8:00 (weekend)&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="KFlA4FIVavM1tQV00SLY-53" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-56" value="Valve cycle night" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="559.14" y="999" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-57" value="Valve cycle day" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="160" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-58" value="Cooking" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-59" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="KFlA4FIVavM1tQV00SLY-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="559" y="400" />
              <mxPoint x="430" y="400" />
              <mxPoint x="430" y="60" />
            </Array>
            <mxPoint x="439" y="160" as="sourcePoint" />
            <mxPoint x="560" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-60" value="19.&lt;div&gt;At 17:20&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-59" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint y="-52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-61" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="382b91b5511bd0f7-6" target="KFlA4FIVavM1tQV00SLY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.14" y="829" as="sourcePoint" />
            <mxPoint x="459.14" y="429" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-62" value="1.&lt;div&gt;After 7:00 (weekday)&lt;div&gt;After 8:00 (weekend)&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="KFlA4FIVavM1tQV00SLY-61" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-63" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-58" target="KFlA4FIVavM1tQV00SLY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="100" />
              <mxPoint x="500" y="379" />
            </Array>
            <mxPoint x="540" y="200" as="sourcePoint" />
            <mxPoint x="570" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-64" value="20.&lt;div&gt;At 18:00&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="KFlA4FIVavM1tQV00SLY-63" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-65" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="KFlA4FIVavM1tQV00SLY-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="810" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-66" value="26.&lt;div&gt;@time&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="KFlA4FIVavM1tQV00SLY-65" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-67" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-57" target="KFlA4FIVavM1tQV00SLY-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="220" as="sourcePoint" />
            <mxPoint x="860" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-68" value="27.&lt;div&gt;@time&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="KFlA4FIVavM1tQV00SLY-67" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-69" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598.74" y="999" as="sourcePoint" />
            <mxPoint x="598.74" y="919" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-70" value="24.&lt;div&gt;@time&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="KFlA4FIVavM1tQV00SLY-69" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-71" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" edge="1" target="KFlA4FIVavM1tQV00SLY-56" source="KFlA4FIVavM1tQV00SLY-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="678.74" y="919" as="sourcePoint" />
            <mxPoint x="678.74" y="999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-72" value="23.&lt;div&gt;@time&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" parent="KFlA4FIVavM1tQV00SLY-71" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-73" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-57" target="KFlA4FIVavM1tQV00SLY-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="210" as="sourcePoint" />
            <mxPoint x="930" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-74" value="28.&lt;div&gt;CO2 &amp;gt; 900ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="KFlA4FIVavM1tQV00SLY-73" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="25" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-75" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-57" target="KFlA4FIVavM1tQV00SLY-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="220" as="sourcePoint" />
            <mxPoint x="990" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-76" value="29.&lt;div&gt;RH &amp;gt; 90%&lt;div&gt;dRH/dt &amp;gt; 12&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="KFlA4FIVavM1tQV00SLY-75" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-77" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-58" target="KFlA4FIVavM1tQV00SLY-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="80" as="sourcePoint" />
            <mxPoint x="1090" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KFlA4FIVavM1tQV00SLY-78" value="21.&lt;div&gt;CO2 &amp;gt; 900ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="KFlA4FIVavM1tQV00SLY-77" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-133" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCoLbuMVdw3QNMizQzqY-1" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-56" target="KFlA4FIVavM1tQV00SLY-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="688.74" y="929" as="sourcePoint" />
            <mxPoint x="688.74" y="1009" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1129.14" y="1039" />
              <mxPoint x="1129.14" y="1009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCoLbuMVdw3QNMizQzqY-2" value="25.&lt;div&gt;CO2 &amp;gt; 900ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="dCoLbuMVdw3QNMizQzqY-1" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dCoLbuMVdw3QNMizQzqY-3" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.75;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" parent="1" source="KFlA4FIVavM1tQV00SLY-58" target="KFlA4FIVavM1tQV00SLY-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="230" as="sourcePoint" />
            <mxPoint x="890" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dCoLbuMVdw3QNMizQzqY-4" value="22.&lt;div&gt;RH &amp;gt; 90%&lt;div&gt;dRH/dt &amp;gt; 12&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;" parent="dCoLbuMVdw3QNMizQzqY-3" vertex="1" connectable="0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-1" value="Manual high speed" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=#ffffc0;strokeColor=#ff0000;shadow=0;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="1330" y="240" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-2" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=0;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-1" target="nqzeaWEL4uWqx2CkLREN-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="300" as="sourcePoint" />
            <mxPoint x="1230" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="679" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-3" value="28.&amp;nbsp;&lt;div&gt;remote = on&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nqzeaWEL4uWqx2CkLREN-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-4" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitDx=0;exitDy=0;entryX=0.843;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nqzeaWEL4uWqx2CkLREN-1" target="KFlA4FIVavM1tQV00SLY-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827" y="289" as="sourcePoint" />
            <mxPoint x="1427" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="694" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-5" value="29.&amp;nbsp;&lt;div&gt;remote = off &amp;amp; CO2 &amp;lt; 700 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nqzeaWEL4uWqx2CkLREN-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="59" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-6" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-9" target="nqzeaWEL4uWqx2CkLREN-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1229" y="360" />
              <mxPoint x="1230" y="360" />
              <mxPoint x="1230" y="300" />
            </Array>
            <mxPoint x="1279.1399999999999" y="384" as="sourcePoint" />
            <mxPoint x="1449.1399999999999" y="304" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-7" value="30.&lt;div&gt;remote = on&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nqzeaWEL4uWqx2CkLREN-6">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-8" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="nqzeaWEL4uWqx2CkLREN-1" target="KFlA4FIVavM1tQV00SLY-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1379" y="320" />
              <mxPoint x="1379" y="379" />
            </Array>
            <mxPoint x="1380" y="509" as="sourcePoint" />
            <mxPoint x="1430" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-9" value="31.&lt;div&gt;remote = off &amp;amp; CO2 &amp;gt; 900 ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nqzeaWEL4uWqx2CkLREN-8">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-8" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-10" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nqzeaWEL4uWqx2CkLREN-1" target="KFlA4FIVavM1tQV00SLY-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1560" y="280" />
              <mxPoint x="1560" y="980" />
              <mxPoint x="679" y="980" />
            </Array>
            <mxPoint x="1420" y="479" as="sourcePoint" />
            <mxPoint x="1320" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-11" value="32.&lt;div&gt;after 21:00 &amp;amp; CO2 &amp;lt; 700ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=270;" vertex="1" connectable="0" parent="nqzeaWEL4uWqx2CkLREN-10">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-350" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-12" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nqzeaWEL4uWqx2CkLREN-1" target="KFlA4FIVavM1tQV00SLY-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="260" />
              <mxPoint x="1600" y="879" />
            </Array>
            <mxPoint x="1439" y="330" as="sourcePoint" />
            <mxPoint x="689" y="929" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-13" value="33.&lt;div&gt;after 21:00 &amp;amp; CO2 &amp;gt; 900ppm&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-90;" vertex="1" connectable="0" parent="nqzeaWEL4uWqx2CkLREN-12">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-14" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="KFlA4FIVavM1tQV00SLY-35" target="nqzeaWEL4uWqx2CkLREN-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="959" y="520" />
              <mxPoint x="1430" y="520" />
            </Array>
            <mxPoint x="969" y="539" as="sourcePoint" />
            <mxPoint x="1350" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-15" value="34.&lt;div&gt;remote = on&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nqzeaWEL4uWqx2CkLREN-14">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="66" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-16" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="nqzeaWEL4uWqx2CkLREN-1" target="KFlA4FIVavM1tQV00SLY-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1480" y="539" />
            </Array>
            <mxPoint x="969" y="549" as="sourcePoint" />
            <mxPoint x="1340" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-17" value="35.&lt;div&gt;remote = off &amp;amp; RH &amp;gt; 90%&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nqzeaWEL4uWqx2CkLREN-16">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-45" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-18" style="edgeStyle=orthogonalEdgeStyle;html=1;labelBackgroundColor=none;endArrow=open;endSize=8;strokeColor=#ff0000;fontFamily=Verdana;fontSize=12;align=left;exitX=0.952;exitY=0.983;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="nqzeaWEL4uWqx2CkLREN-1" target="KFlA4FIVavM1tQV00SLY-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1520" y="370" />
              <mxPoint x="1520" y="739" />
            </Array>
            <mxPoint x="1490" y="330" as="sourcePoint" />
            <mxPoint x="969" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nqzeaWEL4uWqx2CkLREN-19" value="36.&lt;div&gt;After 21:00 &amp;amp; RH &amp;gt; 90%&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="nqzeaWEL4uWqx2CkLREN-18">
          <mxGeometry x="-0.15" y="-1" relative="1" as="geometry">
            <mxPoint x="-179" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
